# SSM

./: b.txt  pom.xml
src/main/resources/: db.properties  mybatis.xml  spring-core.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
